# Fantasy_Unity_OnlineTest_Server

Server/: Server.sln
Server/Entity/: AssemblyHelper.cs  Entity.csproj  Fantasy.config
Server/Entity/Authentication/: Account.cs  AuthenticationAccountComponent.cs  Role.cs  SessionDisposeComponent.cs
Server/Entity/Generate/NetworkProtocol/: InnerMessage.cs  OuterMessage.cs  OuterOpcode.cs  RoamingType.cs
Server/Entity/Lobby/: LobbyPlayer.cs  LobbyPlayerManagerComponent.cs  Vector3.cs
Server/Hotfix/: ErrorCode.cs  Hotfix.csproj  OnSceneCreateConfig.cs
Server/Hotfix/Authentication/: RegisterAccountRequestHandler.cs
Server/Hotfix/Helper/: Vector3Helper.cs
Server/Hotfix/Lobby/: LoginRequestHandler.cs  LogoutRequestHandler.cs  StateSyncRequestHandler.cs
Server/Hotfix/System/: AuthenticationAccountComponentSystem.cs  LobbyPlayerManagerComponentSystem.cs  SessionDisposeComponentSystem.cs
Server/Main/: Fantasy.config  Main.csproj  Program.cs
Server/Main/Properties/: launchSettings.json
Tools/NetworkProtocol/Outer/: OuterMessage.proto  RoamingType.Config  RouteType.Config
Tools/ProtocolExportTool/: ExporterSettings.json
